<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")HTA|dEG*VZ10-9tbn#f">Player</variable><variable type="KIND_SpriteKind" id="A%TND?zBct3_7kM;u5ng">Projectile</variable><variable type="KIND_SpriteKind" id="5ejUrukeq1*|y6C({E~m">Food</variable><variable type="KIND_SpriteKind" id="EnKub)qeDZ~T_E8Bi~ac">Enemy</variable><variable id="w~N)mJi*yJIT`0aQ}h)1">mySprite</variable><variable id="K665p??B~OpT4Q-%1Bl*">knight</variable></variables><block type="pxt-on-start" id="YQ2y:XwKVG~GX_9!Pq0M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-lV*a/7^hguRgjd^pj9p"><field name="VAR" id="K665p??B~OpT4Q-%1Bl*">knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[@0n(:-h.+QA!_`g}PA*"><value name="img"><shadow type="screen_image_picker" id="MgLWnV*q-Iy*On?X4A$e"><field name="img">img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MgLWnV*q-Iy*On?X4A$e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MNC3Q2icS]jPRAhwD]Rm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y^iSkXhPzg;gs6,dt)Q2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[x{R.*o@ErCkqk1HzC;Q"><field name="VAR" id="K665p??B~OpT4Q-%1Bl*">knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`Yavr)wB`cX2ki]h^h-:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ca3_{7-}kQkywJm:/Qi~"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>